{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BubbleKeys",
  "version": "0.1.1",
  "identifier": "app.bubblekeys",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "BubbleKeys",
        "width": 320,
        "height": 480,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "Utility",
    "icon": ["icons/icon.icns"],
    "resources": ["packs/**/*"],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "infoPlist": "Info.plist",
      "signingIdentity": "-"
    }
  }
}
