{
  "id": "cherry-black",
  "name": "Cherry Black",
  "key_define_type": "single",
  "sound": "sound.ogg",
  "includes_numpad": true,
  "license": "CC0-1.0",
  "author": "BubbleKeys",
  "tags": ["mechanical", "cherry", "black", "linear"]
}
