{
  "id": "cherry-white",
  "name": "Cherry White",
  "key_define_type": "single",
  "sound": "sound.ogg",
  "includes_numpad": true,
  "license": "CC0-1.0",
  "author": "BubbleKeys",
  "tags": ["mechanical", "cherry", "white", "clicky"]
}
